# biopaxMoleculesConnectingReactions


Identify the relevant molecules for connecting chemical reactions.


# Todo

- [ ] Marino et al. STARGATE-X: a Python package for statistical analysis on the REACTOME network. [PMID:37732505](https://pubmed.ncbi.nlm.nih.gov/37732505/)


